<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Script Context</title>
</head>
<body>

<h1>Overview</h1>
<p>
The following global variables are defined in the script blocks that can be used in Dakara:
</p>
<ul>
<li>controller – An instance of <a href="../../reference/api/org/openscada/vi/ui/draw2d/SymbolContext.html">org.openscada.vi.ui.draw2d.SymbolContext</a></li>
<li>data – An instance of <a href="../../reference/api/org/openscada/vi/ui/draw2d/SymbolData.html">org.openscada.vi.ui.draw2d.SymbolData</a></li>
<li>viewManafer – An instance of <a href="../../reference/api/org/openscada/vi/ui/user/ViewManager.html">org.openscada.vi.ui.user.ViewManager</a> if the view is of type <code>VisualInterfaceViewInstance</code></li>
<li>GSON – A predefined GSON parser (Googles JSON implementation)</li>
</ul>


</body>
</html>