<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Introduction</title>
</head>

<body>
<h1>Introduction</h1>
<p>The openSCADA Dakara project provides a SCADA visualizing user interface.</p>
<p>The two main components are VI (visual interface) and Detail Views. While VI screens
are more like fullscreen 2D vector graphics for visualization the detail views are dialogs and
more structured.
</body>
</html>